// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		39E7E59D1D16F19F00632D4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39E7E59C1D16F19F00632D4B /* main.m */; };
		39E7E5A01D16F19F00632D4B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 39E7E59F1D16F19F00632D4B /* AppDelegate.m */; };
		39E7E5A31D16F19F00632D4B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39E7E5A21D16F19F00632D4B /* ViewController.m */; };
		39E7E5A61D16F1A000632D4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39E7E5A41D16F1A000632D4B /* Main.storyboard */; };
		39E7E5A91D16F1A000632D4B /* MedicWatch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 39E7E5A71D16F1A000632D4B /* MedicWatch.xcdatamodeld */; };
		39E7E5AB1D16F1A000632D4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39E7E5AA1D16F1A000632D4B /* Assets.xcassets */; };
		39E7E5AE1D16F1A000632D4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39E7E5AC1D16F1A000632D4B /* LaunchScreen.storyboard */; };
		39E7E5B91D16F1A000632D4B /* MedicWatchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 39E7E5B81D16F1A000632D4B /* MedicWatchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39E7E5B51D16F1A000632D4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39E7E5901D16F19E00632D4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39E7E5971D16F19F00632D4B;
			remoteInfo = MedicWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39E7E5981D16F19F00632D4B /* MedicWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MedicWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39E7E59C1D16F19F00632D4B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		39E7E59E1D16F19F00632D4B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		39E7E59F1D16F19F00632D4B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		39E7E5A11D16F19F00632D4B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		39E7E5A21D16F19F00632D4B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		39E7E5A51D16F1A000632D4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		39E7E5A81D16F1A000632D4B /* MedicWatch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MedicWatch.xcdatamodel; sourceTree = "<group>"; };
		39E7E5AA1D16F1A000632D4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39E7E5AD1D16F1A000632D4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39E7E5AF1D16F1A000632D4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39E7E5B41D16F1A000632D4B /* MedicWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MedicWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39E7E5B81D16F1A000632D4B /* MedicWatchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MedicWatchTests.m; sourceTree = "<group>"; };
		39E7E5BA1D16F1A000632D4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39E7E5951D16F19F00632D4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39E7E5B11D16F1A000632D4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39E7E58F1D16F19E00632D4B = {
			isa = PBXGroup;
			children = (
				39E7E59A1D16F19F00632D4B /* MedicWatch */,
				39E7E5B71D16F1A000632D4B /* MedicWatchTests */,
				39E7E5991D16F19F00632D4B /* Products */,
			);
			sourceTree = "<group>";
		};
		39E7E5991D16F19F00632D4B /* Products */ = {
			isa = PBXGroup;
			children = (
				39E7E5981D16F19F00632D4B /* MedicWatch.app */,
				39E7E5B41D16F1A000632D4B /* MedicWatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39E7E59A1D16F19F00632D4B /* MedicWatch */ = {
			isa = PBXGroup;
			children = (
				39E7E59E1D16F19F00632D4B /* AppDelegate.h */,
				39E7E59F1D16F19F00632D4B /* AppDelegate.m */,
				39E7E5A11D16F19F00632D4B /* ViewController.h */,
				39E7E5A21D16F19F00632D4B /* ViewController.m */,
				39E7E5A41D16F1A000632D4B /* Main.storyboard */,
				39E7E5AA1D16F1A000632D4B /* Assets.xcassets */,
				39E7E5AC1D16F1A000632D4B /* LaunchScreen.storyboard */,
				39E7E5AF1D16F1A000632D4B /* Info.plist */,
				39E7E5A71D16F1A000632D4B /* MedicWatch.xcdatamodeld */,
				39E7E59B1D16F19F00632D4B /* Supporting Files */,
			);
			path = MedicWatch;
			sourceTree = "<group>";
		};
		39E7E59B1D16F19F00632D4B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				39E7E59C1D16F19F00632D4B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		39E7E5B71D16F1A000632D4B /* MedicWatchTests */ = {
			isa = PBXGroup;
			children = (
				39E7E5B81D16F1A000632D4B /* MedicWatchTests.m */,
				39E7E5BA1D16F1A000632D4B /* Info.plist */,
			);
			path = MedicWatchTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39E7E5971D16F19F00632D4B /* MedicWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39E7E5BD1D16F1A000632D4B /* Build configuration list for PBXNativeTarget "MedicWatch" */;
			buildPhases = (
				39E7E5941D16F19F00632D4B /* Sources */,
				39E7E5951D16F19F00632D4B /* Frameworks */,
				39E7E5961D16F19F00632D4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MedicWatch;
			productName = MedicWatch;
			productReference = 39E7E5981D16F19F00632D4B /* MedicWatch.app */;
			productType = "com.apple.product-type.application";
		};
		39E7E5B31D16F1A000632D4B /* MedicWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39E7E5C01D16F1A000632D4B /* Build configuration list for PBXNativeTarget "MedicWatchTests" */;
			buildPhases = (
				39E7E5B01D16F1A000632D4B /* Sources */,
				39E7E5B11D16F1A000632D4B /* Frameworks */,
				39E7E5B21D16F1A000632D4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39E7E5B61D16F1A000632D4B /* PBXTargetDependency */,
			);
			name = MedicWatchTests;
			productName = MedicWatchTests;
			productReference = 39E7E5B41D16F1A000632D4B /* MedicWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39E7E5901D16F19E00632D4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Crossover;
				TargetAttributes = {
					39E7E5971D16F19F00632D4B = {
						CreatedOnToolsVersion = 7.3;
					};
					39E7E5B31D16F1A000632D4B = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 39E7E5971D16F19F00632D4B;
					};
				};
			};
			buildConfigurationList = 39E7E5931D16F19F00632D4B /* Build configuration list for PBXProject "MedicWatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39E7E58F1D16F19E00632D4B;
			productRefGroup = 39E7E5991D16F19F00632D4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39E7E5971D16F19F00632D4B /* MedicWatch */,
				39E7E5B31D16F1A000632D4B /* MedicWatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39E7E5961D16F19F00632D4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39E7E5AE1D16F1A000632D4B /* LaunchScreen.storyboard in Resources */,
				39E7E5AB1D16F1A000632D4B /* Assets.xcassets in Resources */,
				39E7E5A61D16F1A000632D4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39E7E5B21D16F1A000632D4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39E7E5941D16F19F00632D4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39E7E5A91D16F1A000632D4B /* MedicWatch.xcdatamodeld in Sources */,
				39E7E5A31D16F19F00632D4B /* ViewController.m in Sources */,
				39E7E5A01D16F19F00632D4B /* AppDelegate.m in Sources */,
				39E7E59D1D16F19F00632D4B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39E7E5B01D16F1A000632D4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39E7E5B91D16F1A000632D4B /* MedicWatchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		39E7E5B61D16F1A000632D4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39E7E5971D16F19F00632D4B /* MedicWatch */;
			targetProxy = 39E7E5B51D16F1A000632D4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		39E7E5A41D16F1A000632D4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39E7E5A51D16F1A000632D4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		39E7E5AC1D16F1A000632D4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39E7E5AD1D16F1A000632D4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39E7E5BB1D16F1A000632D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		39E7E5BC1D16F1A000632D4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39E7E5BE1D16F1A000632D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MedicWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.crossover.MedicWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		39E7E5BF1D16F1A000632D4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MedicWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.crossover.MedicWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		39E7E5C11D16F1A000632D4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MedicWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.crossover.MedicWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MedicWatch.app/MedicWatch";
			};
			name = Debug;
		};
		39E7E5C21D16F1A000632D4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MedicWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.crossover.MedicWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MedicWatch.app/MedicWatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39E7E5931D16F19F00632D4B /* Build configuration list for PBXProject "MedicWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39E7E5BB1D16F1A000632D4B /* Debug */,
				39E7E5BC1D16F1A000632D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39E7E5BD1D16F1A000632D4B /* Build configuration list for PBXNativeTarget "MedicWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39E7E5BE1D16F1A000632D4B /* Debug */,
				39E7E5BF1D16F1A000632D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		39E7E5C01D16F1A000632D4B /* Build configuration list for PBXNativeTarget "MedicWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39E7E5C11D16F1A000632D4B /* Debug */,
				39E7E5C21D16F1A000632D4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		39E7E5A71D16F1A000632D4B /* MedicWatch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				39E7E5A81D16F1A000632D4B /* MedicWatch.xcdatamodel */,
			);
			currentVersion = 39E7E5A81D16F1A000632D4B /* MedicWatch.xcdatamodel */;
			path = MedicWatch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 39E7E5901D16F19E00632D4B /* Project object */;
}
